*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button, input, select{
  border: none;
  outline-style: none;
}

button, input[type="submit"], select, a{
  cursor: pointer;
}

a, a:visited, a:hover, a:active {
  color: currentColor;
  text-decoration: none;
}

ol, ul { list-style: none;}

$st-color: #763fc4;
$nd-color: #f1f0f2;
$rd-color: #edebf0;

$light: #ececf0;
$dark: #2d2b2b;
$white: #fbfafc;
$black: #141414;
$gray: #c4c4c4;
$gray2: #999;
$gray3: #666;

//-----

@mixin circle($radius) {
  width: $radius;
  height: $radius;
  border-radius: 50%;
}

@mixin flexRow($horizontal, $vertical) {
  display: flex;
  flex-direction: row;
  justify-content: $horizontal;
  align-items: $vertical;
}

@mixin flexColumn($horizontal, $vertical) {
  display: flex;
  flex-direction: column;
  justify-content: $vertical;
  align-items: $horizontal;
}


body{
  @include flexColumn(center, flex-start);
  min-height: 100vh;
  background-color: $rd-color;
}

.popup{
  @include flexRow(center, center);
  width: 200px;
  padding: 6px 12px;
  min-height: 40px;
  background-color: rgba($st-color, .8);
  color: white;
  font-weight: 500;
  text-align: center;
  border-radius: 8px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  opacity: .4;
  transform: translateY(calc(100% + 40px));
  transition: .8s ease;
  z-index: 3;
}

.popupShow{
  transform: translateY(0px);
  opacity: 1;
}

header{
  @include flexRow(center, center);
  width: 100%;
  min-height: 80px;
  padding-top: 10px;
  position: sticky;
  top: 0px;
  background-color: $rd-color;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, .3);
  padding-bottom: 12px;
  z-index: 2;
  #cnttHeader{
    width: calc(100% - 120px);
    #title{
      font-size: 30pt;
      font-weight: 300;
    }
    #switchTheme{
      @include flexColumn(flex-start, space-between);
      max-width: 100px;
      min-height: 40px;
      padding: 3px;
      margin-top: 6px;
      #text{
        margin: 0 0 3px 2px;
      }
      #swtBtnBody{
        @include flexRow(space-between, center);
        width: 50px;
        padding: 1px 5px;
        border: 1px solid $st-color;
        border-radius: 20px;
        text-align: center;
        #swtBtnText{
          width: 100%;
          font-size: 9pt;
        }
      }      
    }
  }
  .floatingMenu{
    @include flexColumn(center, space-evenly);
    width: 40px;
    height: 40px;
    border: 3px solid $st-color;
    border-radius: 4px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 50;
    cursor: pointer;
    .menuBlock{
      width: 80%;
      height: 4px;
      background-color: $st-color;
      border-radius: 3px;
      transition: .3s;
    }
  }
  .floatingMenuClose{
    .menuBlock:first-of-type{
      transform: translateY(6px) rotate(225deg);
    }
    .menuBlock:last-of-type{
      transform: translateY(-6px) rotate(135deg);
    }
  }
}
.menuBg{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  display: none;
  transition: .3s;
  z-index: 1;
}
.mobileMenu{
  @include flexColumn(center, flex-end);
  width: 80vw;
  max-width: 450px;
  height: 100vh;
  max-height: 480px;
  position: fixed;
  right: 0;
  background-color: $light;
  box-shadow: 0px 0 0px 0px rgba(0, 0, 0, 0), 0px 4px 30px rgba(0, 0, 0, .3);
  border-radius: 0 0 0 6px;
  transform: translateY(-100%);
  transition: .5s ease;
  display: none;
  z-index: 1;
  .menuItems{
    @include flexColumn(center, center);
    width: 100%;
    margin-bottom: 50px;
    .menuItem{
      width: 200px;
      text-align: center;
      padding: 4px 0;
      margin: 10px 0;
      border-radius: 8px;
      font-size: 13pt;
      font-weight: 500;
      text-transform: uppercase;
      color: $st-color;
      border: 2px solid $st-color;
      &:hover{
        background-color: $st-color;
        color: white
      }
    }
  }
}

section {
  @include flexColumn(center, flex-start);
  width: 100%;
  padding: 20px 8px;
  h1{
    @include flexColumn(center, center);
    font-size: 24pt;
    font-weight: 500;
    margin: 10px 0;
    transition: .5s;
    &::after{
      content: '';
      width: 100px;
      height: 4px;
      display: block;
      border-radius: 10px;
      background-color: $st-color;
    }
  }
}

.profile{
  @include flexColumn(center, center);
  min-height: 70vh;
  *{
    width: 90%;
    max-width: 320px;
    text-align: center;
    margin: 10px 0;
  }
  .pic{
    @include circle(120px);
    @include flexRow(center, center);
    border: 3px solid rgba(black, .7);
    overflow: hidden;
    img{
      transform: translateY(10px) translateX(3px);
    }
  }
  .name{
    @include flexColumn(center, center);
    font-size: 22pt;
    font-weight: 500;
    &::after{
      content: '';
      width: 100px;
      height: 4px;
      display: block;
      border-radius: 10px;
      background-color: $st-color;
    }
  }
  .text{
    font-size: 13pt;
    color: $dark;
  }
}

.aboutMe{
  p{
    font-size: 16pt;
    width: 90%;
    max-width: 450px;
    text-align: justify;
    margin-bottom: 15px;
    color: $dark;
    transition: .8s;
  }
}

.habilitiesCntn{
  @include flexColumn(center, center);
  width: 100%;
  padding: 6px;
  padding-bottom: 30px;
  .habilitiesItem{
    @include flexColumn(flex-start, space-evenly);
    width: 90%;
    max-width: 400px;
    margin: 12px 0;
    transition: .8s;
    .name{
      font-size: 14pt;
      text-transform: uppercase;
      margin-left: 3px;
    }
    .progressBar{
      width: 100%;
      border: 3px solid #f4f6fa;
      background-image: linear-gradient(to bottom, #cfcfdd, #e3e3ec 90%);
      border-radius: 30px;
      .fill{
        width: 20%;
        padding: 2px 10px;
        background-image: linear-gradient(to bottom, #9b6bdf, #8048cf 90%);
        border-radius: 30px;
        transition: .7s ease-out;
        .percent{
          @include flexRow(flex-start, center);
          font-size: 13pt;
          color: $white;
          font-weight: 500;
        }
      }
    }
  }
}

.projectsCntn{
  @include flexColumn(center, flex-start);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
  .projectItem{
    @include flexColumn(center, center);
    width: 90%;
    min-height: 90px;
    max-width: 450px;
    padding: 8px 4px;
    background-color: #ececf0;
    border-radius: 6px;
    border: 2px solid $st-color;
    margin: 15px 0;
    transition: 1s;
    h2{
      width: 80%;
      text-align: center;
      font-size: 14pt;
      font-weight: 500;
    }
    .description{
      width: 90%;
      text-align: justify;
      margin: 12px 0;
    }
    .technologies{
      @include flexColumn(center, flex-start);
      width: 100%;
      p{
        font-size: 14pt;
        text-align: center;
      }
      ul{
        @include flexRow(center, center);
        width: 60%;
        flex-wrap: wrap;
        li{
          font-size: 11pt;
          margin: 2px 5px;
          background-color: $st-color;
          color: white;
          padding: 0px 9px;
          border-radius: 20px
        }
      }
    }
    .btn{
      margin: 5px 0;
      margin-top: 15px;
      padding: 0 8px;;
      font-size: 13pt;
      font-weight: 500;
      border: 2px solid $st-color;
      border-radius: 90px;
      cursor: pointer;
      transition: .3s;
      &:hover{
        background-color: $st-color;
        color: white;
      }
    }
  }
}

.coursesCntn{
  @include flexColumn(center, flex-start);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
  .coursesItem{
    @include flexColumn(center, center);
    width: 90%;
    min-height: 90px;
    max-width: 450px;
    padding: 8px 4px;
    background-color: #ececf0;
    border-radius: 6px;
    border: 2px solid $st-color;
    margin: 15px 0;
    transition: .8s;
    h2{
      width: 80%;
      text-align: center;
      font-size: 14pt;
      font-weight: 500;
    }
  }
}

.otherCoursesCntn{
  @include flexColumn(center, flex-start);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
  .otherCoursesItem{
    @include flexColumn(center, center);
    width: 80%;
    min-height: 90px;
    max-width: 350px;
    padding: 8px 4px;
    background-color: #ececf0;
    border-radius: 6px;
    border: 2px solid $st-color;
    margin: 20px 0;
    transition: .8s;
    h2{
      width: 80%;
      text-align: center;
      font-size: 14pt;
      font-weight: 500;
    }
    p{
      width: 80%;
      font-size: 12pt;
      text-align: center;
    }
    .date{
      font-size: 10pt
    }
  }
}

.contactCntn{
  @include flexColumn(center, flex-start);
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  .contactItem{
    @include flexColumn(center, center);
    width: 80%;
    min-height: 120px;
    max-width: 350px;
    padding: 12px 4px;
    background-color: #ececf0;
    border-radius: 6px;
    position: relative;
    border: 2px solid $st-color;
    margin-bottom: 110px;
    transition: .8s;
    .itemBody{
      @include flexRow(space-evenly, center);
      width: 100%;
      .bodyIcon{
        @include flexRow(center, center);
        @include circle(40px);
        overflow: hidden;
        img{width: 80%}
      }
    }
    .itemBottomBorder{
      @include flexRow(center, center);
      width: calc(100% + 4px);
      height: 60px;
      background-color: $st-color;
      border-radius: 0 0 6px 6px;
      position: absolute;
      margin-top: 60px;
      transform: translateY(90%);
      cursor: pointer;
      p{
        width: 90%;
        text-align: center;
        font-size: 13pt;
        color: $light
      }
    }
    &:last-child{margin-bottom: 70px}
  }
}

footer{
  @include flexColumn(center, center);
  width: 100%;
  height: 190px;
  background-color: $light;
  p{
    font-size: 14pt;
    margin: 6px 0;
    a{text-decoration: underline;}
  }
}

.toAnimate{
  transform: translateY(80px);
  opacity: .4;
}

.desktopMenu{display: none;}

@media screen and (min-width: 720px){
  section{h1{font-size: 26pt;}}
  .profile{
    .name{
      font-size: 25pt;
    }
    .text{
      font-size: 16pt;
    }
  }
  .coursesItem, .projectItem, .otherCoursesItem{
    h2{font-size: 16pt !important;}
    p{font-size: 13pt !important;}
    .technologies p{font-size: 15pt !important;}
  }
}

@media screen and (min-width: 1080px){
  header{
    #cnttHeader{
      width: 260px;
      #title{
        width: 200px;
        margin-left: 60px;
      }
    }
    .floatingMenu{display: none;}
  }
  .desktopMenu{
    @include flexRow(space-evenly, center);
    height: 50px;
    width: 80%;
    max-width: 960px;
    .menuItem{
      color: $st-color;
      text-transform: capitalize;
      font-size: 15pt;
      cursor: pointer;
      &::after{
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        background-color: $st-color;
        opacity: 0;
        transform: translateY(10px);
        transition: .3s ease;
      }
      &:hover{
        &::after{
          opacity: .6;
          transform: translateY(0px);
        }        
      }
    }
  }
}